user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

worker_rlimit_nofile  65535;

events {
    worker_connections  8192;
}

location /css/ {
    # 参考実装の静的ファイルディレクトリを指定する
    root /home/ubuntu/app_name/webapp/public/;
    expires 1d;
    # アプリケーションサーバのアドレスを指定する
    try_files $uri @app;
}

location /js/ {
    # 参考実装の静的ファイルディレクトリを指定する
    root /home/ubuntu/app_name/webapp/public/;
    expires 1d;
    # アプリケーションサーバのアドレスを指定する
    try_files $uri @app;
}

location /image/ {
    # 参考実装の静的ファイルディレクトリを指定する
    root /home/ubuntu/app_name/webapp/public/;
    expires 1d;
    # アプリケーションサーバのアドレスを指定する
    try_files $uri @app;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format ltsv "time:$time_local"
                    "\thost:$remote_addr"
                    "\tforwardedfor:$http_x_forwarded_for"
                    "\treq:$request"
                    "\tstatus:$status"
                    "\tmethod:$request_method"
                    "\turi:$request_uri"
                    "\tsize:$body_bytes_sent"
                    "\treferer:$http_referer"
                    "\tua:$http_user_agent"
                    "\treqtime:$request_time"
                    "\tcache:$upstream_http_x_cache"
                    "\truntime:$upstream_http_x_runtime"
                    "\tapptime:$upstream_response_time"
                    "\tvhost:$host";

    access_log  /var/log/nginx/access.log  ltsv buffer=32k flush=1m;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/css text/javascript application/javascript application/x-javascript application/json;
    gzip_min_length 1k;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
